<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195dp"
    android:height="200dp"
    android:viewportWidth="195"
    android:viewportHeight="200">
  <path
      android:pathData="M79.5,14.6c-12.3,3.3 -19.4,6.3 -23,9.6 -1.7,1.5 -3.6,2.8 -4.3,2.8 -1.8,-0 -1.4,1.3 1,3.4 2.1,1.8 2.3,1.8 5.4,0.1 2.2,-1.2 3.1,-2.3 2.7,-3.4 -0.4,-1.3 -0.3,-1.4 0.5,-0.1 0.9,1.1 1.5,1.2 3.4,0.2 12.5,-6.4 34.6,-9 49.4,-5.7 10.3,2.3 17.9,5.1 23.2,8.6 2.4,1.6 4.6,2.9 5.1,2.9 0.4,-0 1.8,1.1 3,2.4 1.3,1.4 2.9,2.2 3.6,2 0.7,-0.3 1.5,0.6 1.9,2.1 0.5,1.8 1.2,2.5 2.1,2.1 1,-0.3 1.2,-0 0.8,1.1 -0.4,1.1 -0.2,1.4 0.5,0.9 0.7,-0.4 1.2,-0.2 1.2,0.3 0,0.6 0.5,1.1 1,1.1 1.8,-0 1,-2.8 -1.5,-5.6 -1.4,-1.5 -2.5,-3.5 -2.5,-4.6 0,-1 -1,-2.3 -2.2,-2.8 -1.3,-0.6 -3.8,-2 -5.7,-3.1 -1.9,-1.1 -4.2,-1.8 -5.1,-1.6 -1.1,0.3 -2.8,-0.8 -4.4,-2.8 -2.8,-3.3 -7.3,-4.9 -14.3,-4.8 -2.6,-0 -3.3,-0.4 -3.3,-1.9 0,-1 -0.4,-1.7 -1,-1.3 -0.5,0.3 -2.5,-0.1 -4.4,-0.9 -3.8,-1.6 -13.1,-2.4 -14.2,-1.3 -0.4,0.4 -2.7,0.7 -5.2,0.7 -3.5,-0 -4.3,-0.3 -3.8,-1.5 0.6,-1.8 1.3,-1.9 -9.9,1.1zM59,28.6c0,0.8 -0.4,1.2 -1,0.9 -0.5,-0.3 -1,-1 -1,-1.6 0,-0.5 0.5,-0.9 1,-0.9 0.6,-0 1,0.7 1,1.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.9,32.7c-0.1,0.5 -0.1,1.2 0,1.6 0.2,1.4 -2.8,3.9 -3.9,3.2 -0.5,-0.3 -1,0.1 -1,1 0,0.9 -0.6,1.5 -1.2,1.4 -2.5,-0.3 -3.8,0.1 -3.8,1.2 0,0.5 0.4,0.8 0.9,0.4 0.5,-0.3 1.1,0.3 1.3,1.2 0.3,1.5 0.7,1.4 2.7,-0.9 1.3,-1.5 4.1,-3.9 6.2,-5.4 2.1,-1.5 3.6,-3 3.3,-3.5 -0.6,-1.1 -4.4,-1.2 -4.5,-0.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.6,35.7c-3.1,0.9 -5.7,1.2 -7,0.6 -1.2,-0.4 -4.9,-0.7 -8.3,-0.5 -5.1,0.2 -6.3,0.6 -6.8,2.2 -0.4,1.3 -1.5,2 -3,2 -1.8,-0 -2.3,0.4 -1.8,1.6 0.5,1.5 0.3,1.5 -2,-0.1 -2.5,-1.6 -2.7,-1.6 -2.7,-0.1 0,0.9 -1.1,2.1 -2.4,2.5 -1.3,0.5 -2.6,1.7 -2.9,2.5 -0.4,0.9 -1.6,1.6 -2.7,1.6 -1.1,-0 -2,0.6 -2,1.3 0,0.8 -1.2,2 -2.7,2.8 -1.5,0.8 -4.7,3.2 -7,5.5 -3.5,3.3 -4.3,4.7 -4.3,7.7 0,2 -0.4,3.7 -0.9,3.7 -0.5,-0 -1.2,1.7 -1.5,3.7 -0.4,2.1 -0.9,4.6 -1.2,5.5 -0.3,1 -0.1,1.8 0.4,1.8 0.6,-0 1.8,-2.1 2.8,-4.8 2.4,-6.4 4.7,-9.5 12.8,-17.4 7.7,-7.5 15.3,-12 24.1,-14.3 6.9,-1.8 22.2,-2 29.7,-0.4 6.9,1.5 20.2,8.4 24.2,12.6 1.2,1.1 3.4,2.4 4.9,2.7 2.5,0.6 2.8,0.4 2.5,-1.6 -0.2,-1.5 -1.1,-2.4 -2.6,-2.6 -1.9,-0.3 -2.1,-0.6 -1.1,-1.8 0.9,-1.1 0.7,-1.4 -1,-1.4 -1.1,-0 -2.1,-0.5 -2.1,-1.1 0,-0.5 -0.4,-0.8 -0.9,-0.4 -0.6,0.3 -1.3,-0.1 -1.8,-0.9 -0.4,-0.8 -2.8,-2.4 -5.3,-3.7 -2.5,-1.3 -5.9,-3.4 -7.7,-4.8 -1.7,-1.3 -5.1,-3 -7.5,-3.6 -2.3,-0.7 -5,-1.5 -5.8,-1.8 -0.8,-0.3 -3.7,0.1 -6.4,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.5,46.6c-2,1.5 -2,1.6 0.4,1.2 1.4,-0.2 2.6,-0.9 2.9,-1.6 0.5,-1.6 -0.9,-1.5 -3.3,0.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,46.8c0,1 2.1,3.2 3.2,3.2 1.6,-0 0.8,-1.9 -1.2,-3 -1.1,-0.6 -2,-0.7 -2,-0.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.6,50.4c0.3,0.8 1.2,1.2 2.1,0.9 1.2,-0.5 1.2,-0.7 0.1,-1.4 -2,-1.3 -2.8,-1.1 -2.2,0.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.5,55.8c-2.7,0.1 -5.9,0.6 -7,1.1 -3.9,1.7 -6,2.4 -7.1,2.2 -1.9,-0.2 -6.3,2.5 -8.5,5.3 -1.1,1.4 -2.5,2.3 -3.1,2 -0.7,-0.4 -0.8,-0.2 -0.4,0.4 0.4,0.8 -0.3,1.6 -1.8,2.2 -2.8,1 -3.3,2.9 -1.4,4.8 0.7,0.7 0.8,1.2 0.2,1.2 -0.5,-0 -1.6,-0.6 -2.3,-1.3 -1,-1 -1.2,-0.6 -1,1.8 0.3,4.9 0,7.7 -1,7 -0.5,-0.3 -1.2,-0.1 -1.5,0.4 -0.4,0.5 -0.2,1.2 0.3,1.5 0.5,0.3 0.7,1.6 0.5,2.9 -0.4,2 -0.3,2 0.7,-0.3 3.6,-7.8 4.9,-9.7 10.1,-14.4 7.1,-6.5 16.1,-9.8 26.6,-9.8 8.1,-0 13.2,1.9 21.1,7.8 5,3.7 10.9,11.6 11.6,15.5 0.2,1 0.8,2.7 1.4,3.6 0.9,1.5 1,1.3 1.1,-1.5 0,-1.7 -0.4,-3.2 -0.8,-3.2 -0.4,-0 -0.8,-1 -0.9,-2.2 -0.1,-1.1 -0.7,-2.5 -1.4,-2.9 -0.7,-0.4 -0.9,-1.5 -0.5,-2.4 0.4,-1.2 0.2,-1.6 -0.8,-1.2 -1.5,0.6 -2.9,-0.6 -4,-3.7 -0.5,-1.4 -0.2,-1.7 0.9,-1.2 0.8,0.3 1.5,0.2 1.5,-0.2 -0.1,-1.7 -1.8,-3.1 -6.5,-5.4 -2.7,-1.2 -5.1,-3 -5.3,-3.8 -0.3,-1.3 -2.8,-3.4 -4.2,-3.5 -0.3,-0 -1.2,-0.4 -2,-1 -2,-1.2 -8.6,-2.1 -14.5,-1.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145,62.6c0,2.2 2.6,4.5 4.3,3.8 2.1,-0.8 2.2,-1.8 0.3,-3.3 -1.1,-0.9 -1.6,-0.9 -2.1,-0 -0.6,0.8 -1,0.7 -1.6,-0.2 -0.5,-0.8 -0.9,-0.9 -0.9,-0.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.4,77.1c-4.3,1.2 -8.1,5.4 -6.5,7.2 1.7,2.1 0.4,4.6 -2.2,4 -2,-0.4 -2,-0.3 -0.4,0.7 1.4,0.9 1.7,1.9 1.2,4.3 -0.5,2.8 -0.4,3 0.7,1.3 3.6,-5.1 5.4,-7 8.4,-8.2 4.2,-1.8 11.2,-1.7 14.3,-0 1.4,0.8 3,1.3 3.5,1.2 0.6,-0.2 0.8,-0.1 0.4,0.1 -1.3,0.8 1.6,4.3 3.5,4.3 2.2,-0 3.4,-2.7 1.8,-4.3 -1.5,-1.5 -1.4,-4.4 0.1,-4.9 0.8,-0.3 0.4,-0.9 -1,-1.7 -1.4,-0.7 -2.2,-0.8 -2.2,-0.1 0,1.3 -3.7,1.3 -4.5,-0 -0.3,-0.5 -1.2,-0.7 -1.9,-0.4 -0.7,0.3 -1.6,-0.2 -1.9,-1 -0.4,-0.9 -1.3,-1.6 -2.2,-1.6 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-1.2 -5.3,-1.2 -9.6,0.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.5,79c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176,81.4c0,0.8 0.5,1.8 1,2.1 0.6,0.3 1,-0.1 1,-0.9 0,-0.8 -0.4,-1.8 -1,-2.1 -0.5,-0.3 -1,0.1 -1,0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.1,87.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19,94.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178,97.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.1,101.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.4,102.8c-0.6,0.4 -1,1.8 -0.8,3.2 0.1,1.4 0.3,2.8 0.3,3.2 0.1,0.5 0.8,0.8 1.6,0.8 0.8,-0 1.9,0.9 2.5,2 0.8,1.6 2,1.9 6.4,1.9 4.1,-0.1 5.6,-0.5 6.1,-1.7 0.7,-1.8 -2.2,-4.5 -4.1,-3.8 -0.6,0.2 -1.7,-0 -2.5,-0.6 -1.1,-0.8 -1,-0.9 0.4,-0.4 3.2,1 1.7,-0.4 -2.3,-2.1 -2.2,-1 -4,-2.1 -4,-2.5 0,-1 -2.1,-1 -3.6,-0z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40,103.9c0,0.6 0.5,1.3 1,1.6 0.6,0.3 1,-0.1 1,-0.9 0,-0.9 -0.4,-1.6 -1,-1.6 -0.5,-0 -1,0.4 -1,0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.5,108c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155,110c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,113.9c0,0.5 0.6,1.2 1.3,1.4 0.6,0.3 0.3,0.6 -0.8,0.6 -1.2,0.1 -2.6,-0.4 -3.3,-1.1 -0.7,-0.7 -1.2,-0.8 -1.2,-0.4 0,0.5 0.7,1.4 1.6,2 1.2,0.9 1.3,1.7 0.4,4.1l-1,3 2.9,-3.5c3.8,-4.5 4.5,-7 2,-7 -1,-0 -1.9,0.4 -1.9,0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43,115.6c0,0.6 0.7,3.1 1.6,5.7 1.3,3.8 2,4.6 3.7,4.4 1.7,-0.1 2.2,0.3 2.1,2 -0.1,2.8 0.7,2.9 2.3,0.4 1,-1.5 0.9,-2.2 -0.2,-3.1 -0.7,-0.6 -1.7,-2.5 -2,-4.1 -0.5,-2.2 -1.2,-2.9 -2.5,-2.7 -1.1,0.2 -2.6,-0.6 -3.4,-1.7 -0.9,-1.1 -1.6,-1.5 -1.6,-0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.1,123.6c-0.2,8.4 18.4,15.4 32.7,12.2 3.3,-0.7 5.2,-1.6 5.2,-2.6 0,-0.8 0.6,-1.2 1.5,-0.8 1.9,0.7 2,-0.8 0.1,-2.3 -0.9,-0.8 -3.2,-0.9 -7.7,-0.2 -6.3,0.8 -13,0.3 -19.9,-1.7 -7.7,-2.3 -8.5,-2.6 -9.6,-3.6 -0.6,-0.6 -1.3,-1.8 -1.7,-2.6 -0.3,-0.8 -0.6,-0.1 -0.6,1.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118,127c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.8,130.8c-1,0.2 -1.8,0.7 -1.8,1.1 0,1.4 6.2,10.1 7.1,10.1 0.6,-0 0.9,0.6 0.7,1.3 -0.3,1.3 1.3,3.7 7.1,10.9 2.3,2.8 10.6,8.7 14.4,10.1 0.9,0.3 1.7,1.1 1.7,1.7 0,0.5 0.4,1 0.9,1 0.6,-0 2.1,1 3.4,2.3 2.9,2.6 11.7,6 23.2,8.9 10.8,2.7 25.9,2.1 36,-1.5 11.4,-4 22.5,-9.7 26.8,-13.8 1.2,-1.1 3.5,-2.8 5,-3.7 1.7,-1 2.7,-2.4 2.5,-3.5 -0.3,-2 -2.3,-2.4 -2.3,-0.5 0,0.7 -0.9,1.4 -2,1.7 -1.1,0.2 -2.6,1.1 -3.3,2 -0.9,1 -1.5,1.2 -1.8,0.5 -0.3,-0.7 -2.3,-0.1 -5.7,1.7 -2.9,1.6 -5.9,3.1 -6.7,3.5 -0.8,0.3 -3.3,1.3 -5.5,2.1 -2.2,0.8 -4.9,1.9 -6,2.4 -3.1,1.3 -12.6,3.7 -17,4.4 -5.4,0.7 -7.8,1.6 -8.8,2.9 -0.6,0.7 -0.7,0.4 -0.3,-0.7 0.4,-1.3 0,-1.7 -1.6,-1.7 -2.7,-0 -18.3,-4.7 -21.9,-6.6 -1.5,-0.7 -4.3,-1.4 -6.3,-1.6 -2,-0.1 -3.6,-0.6 -3.6,-1 0,-0.4 -0.8,-0.8 -1.8,-0.8 -2.4,-0 -4.2,-1.9 -3.5,-3.6 0.3,-0.8 -0.1,-1.4 -1,-1.4 -0.9,-0 -1.9,-0.9 -2.2,-2 -0.3,-1.1 -1.1,-2 -1.6,-2 -0.5,-0 -1.9,-1.1 -3.1,-2.5 -1.2,-1.4 -2.8,-2.5 -3.5,-2.5 -0.8,-0 -1.2,-0.4 -0.9,-0.9 0.9,-1.4 -6.4,-10.3 -8,-9.7 -3.5,1.3 -5.9,-2.5 -3.3,-5.1 1.4,-1.4 0.2,-3.6 -1.6,-2.9 -0.8,0.3 -1.5,0.2 -1.7,-0.2 -0.2,-0.4 -1.1,-0.6 -2,-0.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.7,131.9c-0.2,1 0,2.6 0.5,3.5 0.8,1.4 1.2,1.5 2.5,0.4 1.4,-1.1 1.5,-1 0.8,1.1 -0.6,1.9 -0.4,2.3 0.8,1.8 0.9,-0.3 2.1,0.2 2.9,1 1.1,1.5 1.1,1.6 -0.5,1 -1.3,-0.5 -1.7,-0.3 -1.5,0.5 0.3,0.7 2.5,2.1 4.9,3 2.4,0.9 4,1.7 3.6,1.7 -1.2,0.1 2,3.1 3.2,3.1 0.6,-0 1.1,0.4 1.1,0.8 0,1 9.3,5.6 14,7 11.8,3.5 26.7,2 38.1,-3.7 6.4,-3.3 7.4,-4.1 7.1,-6.2 -0.2,-2.1 -0.1,-2.2 1,-0.7 1.2,1.6 1.5,1.6 3.6,-0.2 2.2,-1.8 2.9,-3.4 3.1,-6.8 0.1,-0.7 0.5,-1 1.1,-0.7 0.6,0.3 0.7,-0.1 0.4,-0.9 -0.8,-2.1 -2.9,-2 -5.1,0.3 -1,1 -2.8,2.3 -4,3 -1.5,0.7 -2,1.7 -1.7,2.9 0.5,1.4 0.4,1.5 -0.5,0.2 -0.9,-1.3 -1.2,-1.3 -2.3,0.1 -4.7,5.7 -32.5,9.1 -45.3,5.5 -3,-0.9 -12.2,-7 -14,-9.4 -0.6,-0.7 -2.2,-1.8 -3.5,-2.5 -1.4,-0.7 -3.4,-2.7 -4.5,-4.4 -2.2,-3.6 -5,-4.3 -5.8,-1.4zM130,148.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.6,133.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8 -1,-0.9 -1.1,-0.8 -0.5,0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,136c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.5,141c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.6,-1 0.3,-0.6 0.2,-1 -0.4,-1 -0.5,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.6,147.6c-0.5,1.4 -0.4,1.5 0.9,0.4 1.7,-1.4 1.9,-2 0.6,-2 -0.5,-0 -1.2,0.7 -1.5,1.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48,180c4.7,3.7 19.6,10.9 27,13 14.9,4.3 39.5,3.6 51.2,-1.5 4,-1.7 1.2,-2.1 -4.2,-0.5 -4.5,1.3 -18.5,2.5 -27.5,2.4 -13.3,-0.2 -29.7,-4.8 -39.9,-11.3 -6.7,-4.2 -11.1,-5.6 -6.6,-2.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.8,182c-2,1.1 -4,2.5 -4.4,3.2 -0.4,0.6 1,0.1 3.2,-1.2 6.7,-4 7.5,-5.3 1.2,-2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.3,187.2c-1.8,0.6 -3.3,1.5 -3.3,1.9 0,1.3 1.1,1 5,-1.1 3.8,-2.1 3.3,-2.4 -1.7,-0.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
