<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="128dp"
    android:viewportWidth="100"
    android:viewportHeight="128">
  <path
      android:pathData="M0,64l0,64 11.5,-0 11.5,-0 -4,-3.6c-2.2,-2 -4,-4.2 -4,-5 0,-3 9.2,-4.8 11.8,-2.2 2.2,2.2 3.7,-0.9 3.8,-8 0.1,-3.7 -0.2,-7.5 -0.7,-8.4 -1.3,-2.5 0.2,-2.3 6.1,0.7 7.2,3.6 15.1,3.5 23,-0.5 3.9,-2 6,-2.6 6,-1.8 0,0.9 0.3,0.8 1,-0.2 0.8,-1.3 1,-1.3 1,0.2 0,0.9 -0.5,2 -1,2.3 -0.6,0.4 -0.9,2.3 -0.6,4.3 0.2,2 0,4.7 -0.5,5.9 -0.6,1.7 -0.4,2.5 1,3.2 1.2,0.7 2.1,0.7 2.8,-0 0.6,-0.6 1.4,-0.5 2.2,0.4 1.5,1.9 -0.1,6.2 -3.7,10l-2.6,2.7 17.7,-0c16.8,-0 17.7,-0.1 17.7,-1.9 0,-1.5 -1.3,-2.4 -5.2,-3.7 -7.6,-2.4 -21.1,-9.4 -22.6,-11.5 -0.7,-1.1 -2,-1.9 -2.8,-1.9 -3.2,-0 -0.2,-12.4 4.1,-17 1.3,-1.4 3.3,-5.3 4.4,-8.7 2.6,-7.9 5.2,-13.3 6.3,-13.3 3.9,-0 7,-10 4.1,-13.2 -1,-1.1 -2,-4.6 -2.4,-8.6 -0.6,-5.9 -5.1,-18.8 -7,-20.2 -0.3,-0.3 -0.9,-1.4 -1.3,-2.5 -1,-3.5 -9.4,-11.5 -13.9,-13.4 -3.1,-1.4 -7.1,-1.9 -15.2,-2 -12.3,-0.1 -17.6,1.3 -26.9,7.3 -7.9,5 -9.1,7.1 -11.1,19.1 -1.6,9.1 -1.7,11.7 -0.7,18.2 0.7,4.2 1.8,8.3 2.5,9.2 0.9,1.2 0.9,1.3 0,0.7 -1.7,-1 -1.7,1.4 0.1,6.1 0.7,2.1 1.8,6.3 2.4,9.4 0.5,3 1.9,7.5 3,10 1.1,2.4 2.3,5.6 2.6,7.1 0.4,1.5 2.2,4.3 4,6.2 3.1,3 3.3,3.6 2.1,5.4 -0.9,1.1 -3.2,2.2 -5.7,2.6 -2.4,0.4 -5.3,1.3 -6.4,2.1 -1.2,0.7 -4.7,2 -7.8,2.8l-5.6,1.5 0,-58.4 0,-58.4 49.8,-0.3 49.7,-0.2 -50.2,-0.3 -50.3,-0.2 0,64zM50.6,31.7c1.9,2.4 7.4,13.8 7.4,15.2 0,0.6 -0.4,1.1 -1,1.1 -0.5,-0 -1,0.7 -1,1.5 0,0.8 0.9,1.5 2,1.5 1.8,-0 4,2.6 4,4.9 0,0.5 -1.7,1.1 -3.7,1.3 -3.2,0.2 -3.7,0.6 -3.5,2.3 0.5,2.7 0.2,2.5 6.5,3.2 5.4,0.5 5.6,0.5 6.3,-2.1 0.7,-2.9 1.5,-3.1 4.5,-1.5 3.4,1.8 4,5.1 2.3,13.6 -2.7,14.1 -3.2,15.1 -8.6,17.6 -2.6,1.2 -4.8,2.5 -4.8,2.9 0,0.4 -1.3,2.1 -2.9,3.9 -2.4,2.6 -3.9,3.3 -8,3.7 -5.6,0.5 -9.3,-0.2 -11.3,-2.1 -6.7,-6.3 -13.1,-10.6 -11.2,-7.5 0.6,1 0.4,1 -0.8,-0 -0.9,-0.7 -2.4,-3.5 -3.4,-6.3 -1,-2.7 -2.1,-4.9 -2.5,-4.9 -0.4,-0 -0.5,-0.9 -0.2,-2 0.3,-1.1 0,-4 -0.7,-6.5 -1.5,-5.4 0,-15.8 3.2,-22.3 1.8,-3.6 2.6,-4.2 5.3,-4.2 2.2,-0 4.2,-1 6.6,-3.3 5.1,-4.7 13.2,-11.7 13.7,-11.7 0.3,-0 1.1,0.8 1.8,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44,56.4c-0.4,1.1 -0.3,3.5 0.2,5.3 0.7,2.8 0.5,3.9 -1.7,7 -1.4,2.1 -2.5,5.1 -2.5,6.7 0,2.7 0.2,2.8 3.1,2.2 1.7,-0.3 5.4,-0.6 8.1,-0.6 4.9,-0 5,-0 4.3,-2.7 -0.3,-1.5 -1.4,-3.2 -2.3,-3.9 -1.2,-0.9 -1.8,-3.2 -2,-8.6l-0.4,-7.5 -3,-0c-2.1,-0 -3.2,0.6 -3.8,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31,83.4c0,3.2 3.8,6.2 9,7 2.2,0.3 4,1.1 4,1.6 0,0.6 1.6,1 3.5,1 1.9,-0 3.5,-0.5 3.5,-1 0,-0.6 0.7,-1 1.6,-1 2,-0 8.4,-6.6 8.4,-8.6 0,-2 -2,-1.8 -4.4,0.5 -1.6,1.4 -4.2,2 -10.9,2.4 -8.3,0.5 -8.8,0.4 -10.6,-1.9 -2.4,-3.1 -4.1,-3.1 -4.1,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
