<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Ben.mygame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyGame">
        <activity android:name="com.Ben.mygame.MyAnimation"></activity>
        <activity android:name="com.Ben.mygame.RulesActivity"></activity>
        <activity android:name="com.Ben.mygame.MainActivity"></activity>
        <activity android:name="com.Ben.mygame.GameUiActivity" />
        <activity android:name="com.Ben.mygame.MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>