<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restart"
        android:title="Restart" />
    <item
        android:id="@+id/save"
        android:title="Save" />
    <item
        android:id="@+id/load"
        android:title="Load" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />
    <item
        android:id="@+id/anim"
        android:title="Anim" />
</menu>