<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".RulesActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-45dp"
        android:fontFamily="@font/noot"
        android:text="Play"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="-316dp"
        android:layout_marginBottom="-297dp"
        android:fontFamily="@font/yellow_candy"
        android:text="MOVE- The pieces always move diagonally and single pieces are always limited to forward moves. A piece making a non-capturing move may move only one square.
        \nCAPTURE- To capture a piece of your opponent, your piece leaps over one of the opponent's pieces and lands in a straight diagonal line on the other side. This landing square must be empty. When a piece is captured, it is removed from the board. Only one piece may be captured in a single jump, but multiple jumps are allowed on a single turn.
        KING- When a piece reaches the furthest row, it is crowned and becomes a king. Kings can move both forward and backward."
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="-42dp"
        android:fontFamily="@font/noot"
        android:text="End of the Game"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="-76dp"
        android:fontFamily="@font/yellow_candy"
        android:text="A player wins the game when the opponent cannot make a move or because all of the opponent's pieces have been captured"
        android:textSize="19dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="-66dp"
        android:background="#04D0EA"
        android:text="Back..."
        android:textColor="#EEEFF1" />
</RelativeLayout>