<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="130dp"
        android:layout_height="87dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="81dp"
        android:background="#04D0EA"
        android:text="Start the
        game"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/board" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="98dp"
        android:layout_above="@+id/imageView"
        android:layout_alignEnd="@+id/btnStart"
        android:layout_marginEnd="-53dp"
        android:layout_marginBottom="215dp"
        android:fontFamily="@font/lobster_italic"
        android:gravity="center"
        android:text="Play Checkers"
        android:textColor="#04D0EA"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnrules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnStart"
        android:layout_alignEnd="@+id/btnStart"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="24dp"
        android:background="#04D0EA"
        android:text="rules"
        android:textColor="#fff" />
</RelativeLayout>