<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAnimation">

    <ImageView
        android:id="@+id/ivChamor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopAnim"
        app:srcCompat="@drawable/donkey_frm_1"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="190dp" />
</androidx.constraintlayout.widget.ConstraintLayout>