<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="305dp"
        android:background="@drawable/vs"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075">

        <EditText
            android:id="@+id/etSecond"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="163dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="-19dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Name of second player"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="7dp"
            android:onClick="play"
            android:text="Play"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/etFirst"
            android:layout_width="267dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="246dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Name of first player"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#fff" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>